export default {
  name: "货币名称",
  loadName: "商品成名",
  quantity: "数量",
  length: "长",
  width: "宽",
  height: "高",
  weight: "质量",
  shipment: "货发",
  isPileUp: "可以重叠地加载",
  packageType: "包装",
  cube: "总尺寸",
  cargo: "货物",
  regular: "简单货物",
  secureShipment: "运输公司",
  regularShipment: "个人",
  choiceShipmentType: "选运输类",
  choiceShipmentLoadType: "选货物类",
  choiceCurrencyType: "选择付款货币",
  loadLocation: "加载位置",
  unloadLocation: "卸货位置",
  country: "国家",
  city: "城市",
  address: "地址",
  zipCode: "郵區編號",
  phoneNumber: "手机号码",
  contactPerson: "联系人",
  loadDate: "加载日期",
  unloadDate: "卸货日期",
  currencyType: "货币类",
  shipmentPrice: "加运输价格",
  prePayment: "预付款",
  postPayment: "后付款",
  mainSize: "总尺寸",
  mainWeight: "重量",
  sumQuantity: "Total Quantity",
  sumWeight: "Total Weight",
  addLoad: "Add Load",
  sum: "Total",
  loadPrice: "Load Price *",
  loadAttention:
    "The maximum amount of insurance for 1 car cargo is 500,000,000, and if your goods are worth more than that, it is recommended to take out separate insurance.",
  continue: "Continue",
  cancel: "Cancel",
  return: "Return",
  loadTitle: "Insert shipment information",
  documentTitle: "Required documents",
};
