export default {
  firstName: "姓",
  lastName: "名",
  userType: "用户类型",
  roles: "任务",
  email: "邮箱",
  phoneNumber: "手机号",
  status: "状态",
  verified: "已验证",
  driver: "司机",
  edit: "改变用户",
  plainPassword: "密码",
  plainPasswordConfirm: "确认密码",
  recievedCode: "`已收代码",
};
