export default {
  shipmentCode: "订单号：",
  sendRequest: "发送请求",
  pickDriver: "选司机",
  pickVehicle: "选车辆",
  totalItemError: "一个货物上注册只一名司机",
  pending: "请求已发送",
  approved: "请求已确认，",
  plateNumber: "全国号码",
  vehicleType: "类型",
  vehicleCapacity: "吨位",
  sendBid: "发运输报价",
  sent: "已发送",
  accept: "同意",
  cancel: "取消",
};
