export default {
  shipmentCode: "发货代码",
  sendRequest: "发送请求",
  pickDriver: "选司机",
  pickVehicle: "选车辆",
  totalItemError: "Total items is greater than or equal to 1",
  pending: "请求已发送",
  approved: "请求已确认",
  plateNumber: "全国号码",
  vehicleType: "类型",
  vehicleCapacity: "吨位",
  sendBid: "发运输报价",
  sent: "已发送",
  accept: "同意",
  cancel: "取消",
  cancelled: "已取消",
};
