export default {
  thumb: "图片",
  name: "图片名",
  status: "状态",
  action: "行动",
  dropfiles: "删除文件",
  or: "或者",
  selectfiles: "选择文件",
  edit: "修改",
  cancel: "取消",
  abort: "删除",
  success: "成功",
  active: "主动",
  select: "选择图片",
  startupload: "开始上传",
  retry: "重试上传",
  upload: "上传",
  remove: "删除",
  size: "尺寸",
  compressing: "系统正在压缩图片",
};
