export default {
  thumb: "拇指",
  name: "名",
  status: "身份",
  action: "行动，",
  dropfiles: "删除文件",
  or: "或者",
  selectfiles: "选择文件",
  edit: "改变",
  cancel: "取消",
  abort: "取消",
  success: "成功",
  active: "积极的",
  select: "选择",
  startupload: "开始上传",
  retry: "重试上传",
  upload: "上传",
  remove: "消除",
};
