export default {
  load: "在加载时的图片",
  unload: "卸货完图片",
  files: "文件",
  upload: "发送",

  achaa_1: "货物1",
  achaa_2: "货物2",
  ard_tal: "后边",
  ard_tal_45: "后边45度",
  asuudaltai_1: "有问题的图片1",
  asuudaltai_2: "有问题的图片2",
  behelgee_1: "紧固1",
  behelgee_2: "紧固2",
  baruun_tal: "右边1",
  baruun_tal_2: "右边2",
  zuun_tal: "左边1",
  zuun_tal_2: "左边2",
  urd_tal: "前边",
  urd_tal_45: "前边45度",
  achaanii_zurag: "货物图片",
  cmr: "CMR",
  tir: "TIR",
  noImages: "没有图片",
  status: "状态",
  accept: "确认",
  reject: "取消",

  dimp: "图片很暗淡",
  dim_stamp: "塔姆加暗淡",
  no_included_all: "未包含所有文件",
  included_finger: "图像包括驾驶员的手指/其他附加物",
  not_included_date: "没进日期",
  no_centered: "请将您的照片居中",
  selectTitle: "取消的原因",
  select: "选择",
  rejectedcauses: "被取消的原因",
  pending: "预期的",
  approved: "确认",
  rejected: "取消",

  cmr_1: "approved CMR1",
  cmr_2: "approved CMR2",
  cmr_3: "approved CMR3",
  cmr_4: "approved CMR4",

  cmr_1_upload: "uploaded CMR1",
  cmr_2_upload: "uploaded CMR2",
  cmr_3_upload: "uploaded CMR3",
  cmr_4_upload: "uploaded CMR4",

  tir_1: "approved TIR1",
  tir_2: "approved TIR2",
  tir_3: "approved TIR3",
  tir_4: "approved TIR4",

  tir_1_upload: "uploaded TIR1",
  tir_2_upload: "uploaded TIR2",
  tir_3_upload: "uploaded TIR3",
  tir_4_upload: "uploaded TIR4",

  git_1: "approved GIT1",
  git_2: "approved GIT2",
  git_3: "approved GIT3",
  git_4: "approved GIT4",

  git_1_upload: "uploaded GIT1",
  git_2_upload: "uploaded GIT2",
  git_3_upload: "uploaded GIT3",
  git_4_upload: "uploaded GIT4",

  F_1: "approved F1",
  F_2: "approved F2",
  F_3: "approved F3",
  F_4: "approved F4",

  F_1_upload: "uploaded F1",
  F_2_upload: "uploaded F2",
  F_3_upload: "uploaded F3",
  F_4_upload: "uploaded F4",
};
