export default {
  name: "货物名称",
  loadName: "商品名称",
  quantity: "数量",
  length: "长",
  width: "宽",
  height: "高",
  weight: "总重量",
  shipment: "货发",
  packageType: "可以重叠地加载",
  isPileUp: "包装",
  cube: "总尺寸",
  cargo: "货物",
  regular: "简单货物",

  secureShipment: "运输公司",
  regularShipment: "个人",
  choiceShipmentType: "选运输类型",
  choiceShipmentLoadType: "选货物类型",
  choiceCurrencyType: "选择付款货币",
  loadLocation: "加载位置",
  unloadLocation: "卸货位置",
  country: "国家",
  city: "城市",
  address: "街道、建筑物、门牌号",
  zipCode: "邮政编码",
  phoneNumber: "手机号码",
  contactPerson: "联系人",
  loadDate: "加载日期",
  unloadDate: "卸货日期",
  currencyType: "货币类",
  shipmentPrice: "加运输价格",
  prePayment: "预付款",
  postPayment: "结余支付",
  prePostPaymentRatio: "后付款",
  mainSize: "总尺寸",
  mainWeight: "重量",
  sumQuantity: "总数量",
  sumWeight: "总重量",
  addLoad: "加货物",
  sum: "总数",
  loadPrice: "货物的价格",
  loadAttention:
    "1辆车的保险金额最高为5亿，如果您的货物价值超过此，建议单独购买保险",
  continue: "继续",
  cancel: "取消",
  return: "后退",
  loadTitle: "输入货物信息",
  documentTitle: "需要的文件",
  REFRIGERATOR: "Refrigerator",
  HEAVY: "Heavy",
  TENT: "Tent",
  TRAILER_METER13: "Trailer (Meter 13)",
  TRAILER_METER17: "Trailer (Meter 17)",
};
