export default {
  name: "货币名称",
  loadName: "商品成名",
  quantity: "数量",
  length: "长",
  width: "宽",
  height: "高",
  weight: "质量",
  shipment: "货发",
  isPileUp: "可以重叠地加载",
  packageType: "包装",
  cube: "总尺寸",
  cargo: "货物",
  regular: "简单货物",
  secureShipment: "运输公司",
  regularShipment: "个人",
  choiceShipmentType: "选运输类",
  choiceShipmentLoadType: "选货物类",
  choiceCurrencyType: "选择付款货币",
  loadLocation: "加载位置",
  unloadLocation: "卸货位置",
  country: "国家",
  city: "城市",
  address: "地址",
  zipCode: "郵區編號",
  phoneNumber: "手机号码",
  contactPerson: "联系人",
  loadDate: "加载日期",
  unloadDate: "卸货日期",
  currencyType: "货币类",
  shipmentPrice: "加运输价格",
  prePayment: "预付款",
  postPayment: "后付款",
  mainSize: "总尺寸",
  mainWeight: "重量",
  sumQuantity: "总数量",
  sumWeight: "总重量",
  addLoad: "加货物",
  sum: "一共",
  loadPrice: "货物的价格",
  loadAttention:
    "1辆车的保险金额最高为5亿，如果您的货物价值超过此，建议单独购买保险",
  continue: "继续",
  cancel: "取消",
  return: "返回",
  loadTitle: "输入货物信息",
  documentTitle: "需要的文件",
};
