export default {
  shipmentImages: "货发图片",
  state: "状态",
  driver: "司机",
  action: "行动",
  consignor: "托运人",
  shipmentCode: "命令",
  shipmentType: "运输类型",
  shipmentShipperDeals: "货件托运人优惠",
  reviews: "审查",
  shipper: "托运人",
  fromAddress: "从哪里",
  toAddress: "到哪里",
  loadAt: "加载日期",
  unloadAt: "卸货日起",
  prePayment: "装货时付款",
  postPayment: "卸货时付款",
  price: "价格",
  updatedAt: "更新日起",
  createdAt: "已创建日期",
  shipmentTypeCode: "运输类型代码",
  sendBid: "发报价",
  cancelShipment: "取消命令",
  editShipment: "改变文件",
  name: "成名",
  bidPrice: "报价",
  accept: "确认",
  cancel: "取消",
  replyBidPrice: "交发报价",
  send: "发送",
  sendNewPriceBid: "加新报价",
  sendBidTitle: "发送运输价格",
  wantApprove: "确认报价吗",
  approve: "确认",
  approveDelivery: "确认送货",
  back: "后退",
  wantCancel: "取消运输价格？",
  pending: "预期的",
  completed: "确认了",
  cancelled: "取消了",
  replied: "发了报价",
  bidAttention: "请注意�到报价后改变文件的话以前来的报价全部都取消。",
  waiting_driver: "等待加载",
  ready_to_load: "到加载地方",
  transporting: "加载了",
  ready_to_unload: "到卸货的地方",
  delivered: "卸货了",
  seeShipmentList: "看货物的位置",
  seeShipmentListOnMap: "地图上来看货物的位置",
  timeFrom: "开始出发日期",
  timeTo: "到目的地日期",
  location: "位置",
  showBid: "看报价",
  seeShipmentImages: "看货物的图片",
  title: "运输",
  activeShipment: "主动发货",
  nonReviewedAlertMsg: "吧下个没批准的运输一定要批准",
  add: "�����",
};
