export default {
  firstName: "Нэр",
  lastName: "Овог",
  userType: "Төрөл",
  roles: "Эрх",
  email: "И-Мэйл",
  phoneNumber: "Утасны дугаар",
  status: "Статус",
  verified: "Баталгаажсан",
  driver: "Жолооч",
  edit: "Админы хэрэглэгч засах",
  plainPassword: "Нууц үг",
  plainPasswordConfirm: "Нууц үг баталгаажуулах",
  recievedCode: "Код",
};
