export default {
  shipmentCode: "Захиалгын дугаар: ",
  sendRequest: "Хүсэлт илгээх",
  pickDriver: "Жолооч сонгох",
  pickVehicle: "Тээврийн хэрэгсэл сонгох",
  totalItemError: "Нэг ачаан дээр зөвхөн нэг жолооч бүртгэнэ",
  pending: "Хүсэлт илгээсэн",
  approved: "Хүсэлт баталгаажсан",
  plateNumber: "Улсын дугаар",
  vehicleType: "Төрөл",
  vehicleCapacity: "Даац",
  sendBid: "Тээврийн үнийн санал өгөх",
  sent: "Илгээгдсэн",
  accept: "Зөвшөөрөх",
  cancel: "Цуцлах",
  cancelled: "Цуцлагдсан",
};
