export default {
  thumb: "Зураг",
  name: "Зурагын нэр",
  status: "Төлөв",
  action: "Үйлдэл",
  dropfiles: "Файлаа чирээд",
  or: "эсвэл",
  selectfiles: "Файлаа сонгоод хуулна уу",
  edit: "Засах",
  cancel: "Цуцлах",
  abort: "Болих",
  success: "Амжилттай",
  active: "Идэвхтэй",
  select: "Сонгох",
  startupload: "Хуулах",
  retry: "Дахин хуулах",
  upload: "Хуулах",
  remove: "Арилгах",
};
