import adminuser from "./adminuser";
import shipment from "./shipment";
import driverrequest from "./driverrequest";
import shipmentloadinfos from "./shipmentloadinfos";
import shippercompany from "./shippercompany";
export default {
  home: "Нүүр",
  submit: "Илгээх",
  reset: "Цэвэрлэх",
  add: "Нэмэх",
  delete: "Устгах",
  edit: "Засах",
  show: "Дэлгэрэнгүй",
  cancel: "Цуцлах",
  updated: "Засварлагдлаа",
  filters: "Шүүлтүүд",
  filter: "Шүүлт",
  id: "Id",
  actions: "Үйлдлүүд",
  itemCreated: "{0} үүссэн",
  itemUpdated: "{0} өөрчлөгдсөн",
  itemDeleted: "{0} устсан",
  itemDeletedByAnotherUser: "{0} өөр хэрэглэгч устгасан",
  field: "Талбар",
  value: "Утга",
  itemNotFound: "Олдсонгүй. Дахин ачаал!",
  confirmDelete: "Устгахдаа итгэлтэй байна уу?",
  loading: "Ачаалж байна...",
  adminuser,
  shipment,
  driverrequest,
  shipmentloadinfos,
  terms: "Үйлчилгээний нөхцөл",
  shippercompany,
  close: "Хаах",
  accepted: "хүлээн зөвшөөрч байна",
  accept: "Зөвшөөрч байна",
  contractTemplateError: "Үйлчилгээний нөхцөл зөвшөөрөөгүй байна",
  firstnameRequired: "Нэрээ бичнэ үү",
  firstnameMustBeLessThan50Characters: "Нэр 50 тэмдэгтээс хэтэрсэн байна",
  lastnameRequired: "Овогоо бичнэ үү",
  lastnameMustBeLessThan50Characters: "Овог 50 тэмдэгтээс хэтэрсэн байна",
  nameRequired: "Байгууллагын нэрээ бичнэ үү",
  nameMustBeLessThan50Characters: "Байгууллагын нэр 50 тэмдэгтээс хэтэрсэн байна",
  emailRequired: "Имэйл хаягаа бичнэ үү",
  emailInvalid: "Буруу имэйл байна",
  phoneNumberRequired: "Утасны дугаараа бичнэ үү",
  phoneNumberMustBeLessThan20Characters: "Утасны дугаар 20 тэмдэгтээс хэтэрсэн байна",
  phoneNumberInvalid: "Буруу утасны дугаар байна",
  registerNumberRequired: "Регистрийн дугаараа бичнэ үү",
  registerNumberMustBeLessThan12Characters: "Регистрийн дугаар 12 тэмдэгтээс хэтэрсэн байна",
  plainPasswordRequired: "Нууц үгээ бичнэ үү",
  plainPasswordConfirmRequired: "Нууц үгээ дахин бичнэ үү",
  plainPasswordNotMatch: "Нууц үг буруу байна",
  recievedCodeRequired: "Баталгаажуулах код бичнэ үү",
  recievedCodeMustBe6Characters: "Баталгаажуулах код 6 оронтой тоо байх ёстой",
};
  
