import adminuser from "./adminuser";
import shipment from "./shipment";
import driverrequest from "./driverrequest";
export default {
  home: "Нүүр",
  submit: "Илгээх",
  reset: "Цэвэрлэх",
  add: "Нэмэх",
  delete: "Устгах",
  edit: "Засах",
  show: "Дэлгэрэнгүй",
  cancel: "Цуцлах",
  updated: "Засварлагдлаа",
  filters: "Шүүлтүүд",
  filter: "Шүүлт",
  id: "Id",
  actions: "Үйлдлүүд",
  itemCreated: "{0} үүссэн",
  itemUpdated: "{0} өөрчлөгдсөн",
  itemDeleted: "{0} устсан",
  itemDeletedByAnotherUser: "{0} өөр хэрэглэгч устгасан",
  field: "Талбар",
  value: "Утга",
  itemNotFound: "Олдсонгүй. Дахин ачаал!",
  confirmDelete: "Устгахдаа итгэлтэй байна уу?",
  loading: "Ачаалж байна...",
  adminuser,
  shipment,
  driverrequest,
};
