export default {
  load: "Ачилтын зураг",
  unload: "Ачаа буулгасан зураг",
  files: "Бичиг баримт",
  upload: 'Илгээх',

  achaa_1 : 'ачаа 1',
  achaa_2 : 'ачаа 2',
  ard_tal : 'ард тал',
  ard_tal_45 : 'ард тал 45 өнцөгөөс',
  asuudaltai_1 : 'асуудалтай 1',
  asuudaltai_2 : 'асуудалтай 2',
  behelgee_1 : 'бэхэлгээ 1',
  behelgee_2 : 'бэхэлгээ 2',
  baruun_tal : 'баруун тал 1',
  baruun_tal_2 : 'баруун тал 2',
  zuun_tal : 'зүүн тал 1',
  zuun_tal_2 : 'зүүн тал 2',
  urd_tal : 'урд тал',
  urd_tal_45 : 'урд тал 45 өнцөгөөс',
  achaanii_zurag : 'ачааны зураг',
};
