export default {
  name: "Ачааны нэр",
  loadName: "Барааны нэр *",
  quantity: "Тоо ширхэг",
  length: "Урт",
  width: "Өргөн",
  height: "Өндөр",
  weight: "Нийт жин/кг",
  shipment: "Shipment",
  isPileUp: "Давхарлаж ачиж болно",
  packageType: "Баглаа боодол",
  cube: "Нийт овор хэмжээ/Мкуб",
  cargo: "Карго",
  regular: "Энгийн ачаа",
  secureShipment: "Тээврийн компани",
  regularShipment: "Хувь хүн",
  choiceShipmentType: "Тээврйин төрөл сонгох",
  choiceShipmentLoadType: "Ачааны төрөл сонгох",
  choiceCurrencyType: "Төлбөр төлөх валют сонгох",
  loadLocation: "Ачих байршил",
  unloadLocation: "Буулгах байршил",
  country: "Улс",
  city: "Хот",
  address: "Гудамж, байр, тоот *",
  zipCode: "Зипкод *",
  phoneNumber: "Утасны дугаар *",
  contactPerson: "Холбоо барих хүн *",
  loadDate: "Ачих огноо *",
  unloadDate: "Буулгах огноо *",
  currencyType: "Валютын төрөл *",
  shipmentPrice: "Тээврийн үнэ оруулах *",
  prePayment: "Урьдчилгаа хувь",
  postPayment: "Адаг хувь",
  mainSize: "Овор хэмжээ *",
  mainWeight: "Жин *",
  sumQuantity: "Нийт тоо ширхэг",
  sumWeight: "Нийт жин/кг",
  addLoad: "Ачаа нэмэх",
  sum: "Нийт",
  loadPrice: "Барааны үнийн дүн *",
  loadAttention:
    "1 машин ачааны даатгалын дээд хэмжээ нь 500,000,000 бөгөөд таны бараа үүнээс дээш дүнтэй бол тусдаа даатгуулахыг зөвлөж байна. ",
  continue: "Үргэлжлүүлэх",
  cancel: "Цуцлах",
  return: "Буцах",
  loadTitle: "Ачааны мэдээлэл оруулах",
  documentTitle: "Шаардлагатай бичиг баримт",
};
