export default {
  shipmentImages: "Тээврийн зургууд",
  state: "Төлөв",
  driver: "Жолооч",
  action: "Үйлдлүүд",
  consignor: "Ачаа илгээгч",
  shipmentCode: "Захиалга",
  shipmentType: "ShipmentType",
  shipmentShipperDeals: "ShipmentShipperDeals",
  reviews: "Үнэлгээ",
  shipper: "Ачаа тээвэрлэгч",
  fromAddress: "Хаанаас",
  toAddress: "Хаашаа",
  loadAt: "Ачих огноо",
  unloadAt: "Буулгах огноо",
  prePayment: "Ачихад олгох хувь",
  postPayment: "Буулгасаны дараа олгох хувь",
  price: "Үнэ",
  updatedAt: "Шинэчлэсэн огноо",
  createdAt: "Үүссэн огноо",
  shipmentTypeCode: "ShipmentTypeCode",
  sendBid: "Үнийн санал өгөх",
  waiting_driver : 'Ачилт хүлээж байна',
  ready_to_load : 'Ачилт хийх газар ирсэн',
  transporting : 'Ачилт хийсэн',
  ready_to_unload : 'Ачаа буулгах газар ирсэн',
  delivered : 'Ачаа буулгасан',
  seeShipmentList: "Тээврийн байршил харах",
  seeShipmentListOnMap: "Тээврийн байршил газрийн зураг дээр харах",
  timeFrom: 'Эхлэх хугацаа',
  timeTo: 'Дуусах хугацаа',
  location: "Тээврийн байршил",
};
