export default {
  shipmentImages: "Тээврийн зургууд",
  state: "Төлөв",
  driver: "Жолооч",
  action: "Үйлдлүүд",
  consignor: "Ачаа илгээгч",
  shipmentCode: "Захиалга",
  shipmentType: "Тээврийн төрөл",
  shipmentShipperDeals: "Тээврийн үнийн саналууд",
  reviews: "Үнэлгээ",
  shipper: "Ачаа тээвэрлэгч",
  fromAddress: "Хаанаас",
  toAddress: "Хаашаа",
  loadAt: "Ачих огноо",
  unloadAt: "Буулгах огноо",
  prePayment: "Ачихад олгох хувь",
  postPayment: "Буулгасаны дараа олгох хувь",
  price: "Үнэ",
  updatedAt: "Шинэчлэсэн огноо",
  createdAt: "Үүссэн огноо",
  shipmentTypeCode: "Тээврийн төрлийн код",
  sendBid: "Үнийн санал өгөх",
  cancelShipment: "Захиалга цуцлах",
  editShipment: "Мэдээлэл засах",
  name: "Нэр",
  bidPrice: "Үнийн санал",
  accept: "Зөвшөөрөх",
  cancel: "Цуцлах",
  replyBidPrice: "Хариу үнийн санал",
  send: "Илгээх",
  sendNewPriceBid: "Шинэчилсэн үнийн санал оруулах",
  sendBidTitle: "Тээврийн үнэ илгээх",
  wantApprove: "Үнийн санал Баталгаажуулах уу?",
  approve: "Баталгаажуулах",
  approveDelivery: "Хүргэлт батлах",
  back: "Буцах",
  wantCancel: "Тээврийн үнэ цуцлах уу?",
  pending: "Хүлээгдэж байна",
  completed: "Баталгаажуулсан",
  cancelled: "Цуцалсан",
  replied: "Хариу үнэ илгээсэн",
  bidAttention:
    "Үнийн санал ирсний дараа мэдээлэл өөрчилбөл ирсэн бүх үнийн санал цуцлагдахыг анхаарна уу.",
  created: "Үүссэн",
  waiting_advance: "Урьдчилгаа хүлээгдэж байгаа",
  delivery_approved: "Хүлээж авсан",
  finished: "Дууссан",
  canceled: "Цуцлагдсан",
  failed: "Амжилтгүй",
  waiting_driver: "Ачилт хүлээж байна",
  ready_to_load: "Ачилт хийх газар ирсэн",
  transporting: "Ачилт хийсэн",
  ready_to_unload: "Ачаа буулгах газар ирсэн",
  delivered: "Ачаа буулгасан",
  seeShipmentList: "Тээврийн байршил харах",
  seeShipmentListOnMap: "Тээврийн байршил газрийн зураг дээр харах",
  timeFrom: "Эхлэх хугацаа",
  timeTo: "Дуусах хугацаа",
  location: "Тээврийн байршил",
  showBid: "Үнийн санал харах",
  seeShipmentImages: "Тээврийн зургууд харах",
  title: "Тээвэр",
  activeShipment: "Идэвхтэй тээвэр",
  nonReviewedAlertMsg: "Доорх баталгаажаагүй тээврүүдийг заавал батална уу!",
  add: "Тээвэр нэмэх",
  info: "Ачилтын мэдээлэл",
  code: "Тээврийн код",
  startShipment: "Тээвэр эхлүүлэх",
};
