export default {
  firstName: "FirstName",
  lastName: "LastName",
  userType: "UserType",
  roles: "Roles",
  email: "Email",
  phoneNumber: "PhoneNumber",
  status: "Status",
  verified: "Verified",
  driver: "Driver",
  edit: "EditAdminUser",
  plainPassword: "Password",
  plainPasswordConfirm: "Password confirmation",
  recievedCode: "Code",
};
