export default {
  thumb: "Thumb",
  name: "Name",
  status: "Status",
  action: "Action",
  dropfiles: "Drop files anywhere to upload",
  or: "or",
  selectfiles: "Select files",
  edit: "Edit",
  cancel: "Cancel",
  abort: "Abort",
  success: "Success",
  active: "Active",
  select: "Select",
  startupload: "Start upload",
  retry: "Retry upload",
  upload: "Upload",
  remove: "Remove",
  size: "Size",
  compressing: "Compressing",
};
