import country from "./country";
import adminuser from "./adminuser";

export default {
  home: "Home",
  submit: "Submit",
  reset: "Reset",
  add: "Add",
  delete: "Delete",
  edit: "Edit",
  show: "Show",
  cancel: "Cancel",
  updated: "Updated",
  filters: "Filters",
  filter: "Filter",
  actions: "Actions",
  id: "Id",
  itemCreated: "{0} created",
  itemUpdated: "{0} updated",
  itemDeleted: "{0} deleted",
  itemDeletedByAnotherUser: "{0} deleted by another user",
  field: "Field",
  value: "Value",
  itemNotFound: "No item found. Please reload",
  confirmDelete: "Are you sure you want to delete this item?",
  loading: "Loading...",
  country,
  adminuser,
  terms: "Terms",
  privacy: "Privacy",
  close: "Close",
  accepted: "Accepted",
  accept: "Accept",
  contractTemplateError: "Please agree the terms and conditions",
  firstnameRequired: "First name is required",
  firstnameMustBeLessThan50Characters: "First name must be less than 50 characters",
  lastnameRequired: "Last name is required",
  lastnameMustBeLessThan50Characters: "Last name must be less than 50 characters",
  nameRequired: "Name is required",
  nameMustBeLessThan50Characters: "Name must be less than 50 characters",
  emailRequired: "Email is required",
  emailInvalid: "Invalid email",
  phoneNumberRequired: "Phone number is required",
  phoneNumberMustBeLessThan20Characters: "Phone number must be less than 20 characters",
  registerNumberRequired: "Register number is required",
  registerNumberMustBeLessThan12Characters: "Register number must be less than 12 characters",
  plainPasswordRequired: "Password is required",
  plainPasswordConfirmRequired: "Password confirmation is required",
  plainPasswordNotMatch: "Passwords do not match",
  recievedCodeRequired: "Code is required",
  recievedCodeMustBe6Characters: "Code must be 6 characters",
};
