export default {
  name: "Name",
  quantity: "Quantity",
  length: "Length/m/",
  width: "Width/m/",
  height: "Height/m/",
  weight: "Weight/kg/",
  shipment: "Shipment",
  packageType: "PackageType",
  isPileUp: "IsPileUp",
  cube: "Cube",
  cargo: "Cargo",
  regular: "Regular",
  secureShipment: "Secure shipment",
  regularShipment: "Regular shipment",
  choiceShipmentType: "Choice shipment type",
  choiceShipmentLoadType: "Choice shipment load type",
  loadLocation: "Load Location",
  unloadLocation: "Unload Location",
  country: "Country",
  city: "City",
  address: "Address *",
  zipCode: "ZipCode *",
  phoneNumber: "PhoneNumber *",
  contactPerson: "Person who contact with",
  loadDate: "Load Date *",
  unloadDate: "Unload Date *",
  currencyType: "Currency *",
  shipmentPrice: "Shipment Price *",
  prePayment: "PrePayment",
  postPayment: "PostPayment",
  prePostPaymentRatio: "Advance:Remaining",
  mainSize: "Main Size *",
  mainWeight: "Main Weight *",
  sumQuantity: "Total Quantity",
  sumWeight: "Total Weight",
  addLoad: "Add Load",
  sum: "Total",
  loadPrice: "Load Price *",
  loadAttention:
    "The maximum amount of insurance for 1 car cargo is 500,000,000, and if your goods are worth more than that, it is recommended to take out separate insurance.",
  continue: "Continue",
  cancel: "Cancel",
  return: "Return",
  loadTitle: "Insert shipment information",
  documentTitle: "Required documents",
  REFRIGERATOR: "Refrigerator",
  HEAVY: "Heavy",
  TENT: "Tent",
  TRAILER_METER13: "Trailer (Meter 13)",
  TRAILER_METER17: "Trailer (Meter 17)",
};
