export default {
  load: "Load pictures",
  unload: "Unload pictures",
  files: "Files",
  upload: "Upload",

  achaa_1: "trail 1",
  achaa_2: "trail 2",
  ard_tal: "back",
  ard_tal_45: "back from 45 degree",
  asuudaltai_1: "issue 1",
  asuudaltai_2: "issue 2",
  behelgee_1: "behelgee_1",
  behelgee_2: "behelgee_2",
  baruun_tal: "right 1",
  baruun_tal_2: "right 2",
  zuun_tal: "left 1",
  zuun_tal_2: "left 2",
  urd_tal: "front",
  urd_tal_45: "front from 45 degree",
  achaanii_zurag: "trail image",
};
