export default {
  shipmentImages: "Shipment images",
  state: "State",
  driver: "Driver",
  action: "Action",
  consignor: "Consignor",
  shipmentCode: "Shipment",
  shipmentType: "Shipment type",
  shipmentShipperDeals: "Shipper deals of shipment",
  reviews: "Reviews",
  shipper: "Shipper",
  fromAddress: "Address from",
  toAddress: "Address to",
  loadAt: "Load date",
  unloadAt: "Unload date",
  prePayment: "Pre payment",
  postPayment: "Post payment",
  price: "Price",
  updatedAt: "Updated date",
  createdAt: "Created date",
  shipmentTypeCode: "Shipment type code",
  sendBid: "Send bid",
  created: "Created",
  waiting_advance: "Waiting advance",
  delivery_approved: "Consignor received",
  finished: "Finished",
  canceled: "Canceled",
  failed: "Failed",
  waiting_driver: "Waiting driver",
  ready_to_load: "Ready to load",
  transporting: "Transporting",
  ready_to_unload: "Ready to unload",
  delivered: "Delivered",
  seeShipmentList: "See shipment list",
  seeShipmentListOnMap: "See shipment list on the map",
  timeFrom: "Time from",
  timeTo: "Time to",
  location: "Location",
  seeShipmentImages: "See shipment images",
  title: "Shipment",
  activeShipment: "Active shipment",
  approveDelivery: "Approve delivery",
  nonReviewedAlertMsg: "Please approve and check unapproved shipments below",
  add: "Add shipment",
  info: "Load info",
  name: "Name",
  code: "Shipment code",
};
