export default {
  name: "Name",
  quantity: "Quantity",
  length: "Length/m/",
  width: "Width/m/",
  height: "Height/m/",
  weight: "Weight/kg/",
  shipment: "Shipment",
  packageType: "Package Type",
  isPileUp: "Stacking is allowed",
  cube: "Total volume",
  cargo:
    "Cargo (Choose this option for shipments that are less than a full truckload and do not have a packing list. Ideal for smaller goods that can be combined with other shipments )",
  regular:
    "Standard Goods (Select this option for general or standard items that follow regular shipping procedures)",
  secureShipment:
    "Carrier Company (Select this option if you prefer to engage with a professional carrier company. Carrier companies typically have insurance coverage and are equipped to handle various shipment sizes and types)",
  regularShipment:
    "Individual Driver (Choose this option if you prefer to work with an individual driver. While individual drivers may offer a more personalized service, please note that they might not always have the same level of insurance coverage as carrier companies)",
  choiceShipmentType: "Shipment type",
  choiceShipmentLoadType: "Load type",
  choiceCurrencyType: "Preferred currency to pay for shipping",
  loadLocation: "Loading point",
  unloadLocation: "Unloading point",
  country: "Country",
  city: "City",
  address: "Address *",
  zipCode: "ZipCode *",
  phoneNumber: "PhoneNumber *",
  contactPerson: "Contact person",
  loadDate: "Pickup Date *",
  unloadDate: "Delivery Date *",
  currencyType: "Currency *",
  shipmentPrice:
    "Please specify the transportation fee, as carriers will bid based on this price *",
  prePayment: "Advance payment percent",
  postPayment: "Balance payment percent",
  prePostPaymentRatio: "Advance:Balance payment percent",
  mainSize: "Volume / m3 *",
  mainWeight: "Weight / kg *",
  sumQuantity: "Total Quantity",
  sumWeight: "Total weight / kg",
  addLoad: "Add items",
  sum: "Total",
  loadPrice: "Total price of all items *",
  loadAttention:
    "The maximum amount of insurance for 1 car cargo is 500,000,000, and if your goods are worth more than that, it is recommended to take out separate insurance.",
  continue: "Continue",
  cancel: "Cancel",
  return: "Return",
  loadTitle: "Add Shipment Items",
  documentTitle: "Required documents",
  REFRIGERATOR: "Refrigerator",
  HEAVY: "Heavy",
  TENT: "Tent",
  TRAILER_METER13: "Trailer (Meter 13)",
  TRAILER_METER17: "Trailer (Meter 17)",
};
